[
  {
    "repository":"xiaomi-mediatek-devs/android_kernel_xiaomi_mt6877",
    "target_path": "kernel/xiaomi/mt6877",
    "remote":"github-non-los",
    "branch":"lineage-21"
  },
  {
    "repository":"joshuah345/proprietary_vendor_xiaomi_rubyx",
    "target_path": "vendor/xiaomi/rubyx",
    "remote":"github-non-los",
    "branch":"lineage-21"
  },
  {
    "repository":"joshuah345/android_hardware_xiaomi-mtk",
    "target_path": "hardware/xiaomi-mtk",
    "remote":"github-non-los",
    "branch":"lineage-21"
  },
  {
    "repository": "joshuah345/device_xiaomi_miuicamera-rubyx",
    "target_path": "device/xiaomi/miuicamera-rubyx",
    "remote":"github-non-los",
    "branch":"lineage-21"
  },
  {
    "repository": "joshuah345/vendor_xiaomi_miuicamera-rubyx",
    "target_path": "vendor/xiaomi/miuicamera-rubyx",
    "remote":"gitlab"
  },
  {
    "repository": "joshuah345/android_hardware_lineage_compat",
    "target_path": "hardware/lineage/compat",
    "remote":"github-non-los",
    "branch":"lineage-21"
  },
  {
    "repository": "joshuah345/android_hardware_lineage_interfaces",
    "target_path": "hardware/lineage/interfaces",
    "remote":"github-non-los",
    "branch":"lineage-21"
  }
]